
Localizacion Dominicana |version| Introducción del Manual de Usuario
====================================================================

.. toctree::
   :maxdepth: 2

   introduction
   first-steps
   configuration_company
   do_accounting
   
Tabla de Contenido
====================================================================
   :ref:`genindex`
   :ref:`modindex`
   :ref:`search`



Únete a nuestro grupo de telegramas: https://t.me/odoo_talks

.. admonition:: Necesita nuestra ayuda?
   :class: warning

   Contacta con nosotros por `email <mailto:info@odoodominicana.com>`__ formulario de solicitud `request form <https://odoodominicana.com/page/website.contactus>`__:

   * info@odoodominicana.com
   * https://www.odoodominicana.com