
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Localizacion Dominicana &#8212; Odoo Dominicana v 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuracion" href="first-steps.html" />
    <link rel="prev" title="Localizacion Dominicana" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="localizacion-dominicana">
<h1>Localizacion Dominicana<a class="headerlink" href="#localizacion-dominicana" title="Permalink to this headline">¶</a></h1>
<p>Este repositorio consolida los módulos utilizados para poder realizar facturación en República Dominicana desde los módulos de Ventas, Compra, Contable y Punto de Ventas.</p>
<p>En esta versión están disponibles los siguientes módulos:</p>
<ul>
<li><p><strong>ncf_manager</strong>: Este módulo agrega funcionalidades para manejar numero de comprobante fiscal NCF.</p>
<blockquote>
<div><ul class="simple">
<li><p>Secuencias Preconfiguradas para manejo de todos los NCF.</p></li>
<li><p>Validación en tiempo real de comprobantes.</p></li>
<li><p>Consulta de tasas de banco en tiempo real.</p></li>
<li><p>Creación de contactos por RNC o Cédula.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>ncf_pos</strong>: Incorpora funcionalidades de facturación con NCF al punto de venta.</p>
<blockquote>
<div><ul class="simple">
<li><p>WIP: compatibilidad con impresoras fiscales</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>ncf_sale</strong>: Este módulo extiende la funcionalidad del <code class="docutils literal notranslate"><span class="pre">ncf_manager</span></code> hacia ventas, para realizar algunas validaciones antes de crear la factura.</p></li>
<li><p><strong>ncf_purchase</strong>: Este módulo extiende la funcionalidad del <code class="docutils literal notranslate"><span class="pre">ncf_manager</span></code> hacia compras, Se agrego un nuevo campo <em>Diario de Compras</em> en proveedores si este campo está configurado, las facturas generadas para estos proveedores toman este diario de manera predeterminada.</p></li>
<li><p><strong>dgii_report</strong>: Este módulo extiende las funcionalidades del <code class="docutils literal notranslate"><span class="pre">ncf_manager</span></code> integrando los reportes de declaraciones fiscales.</p></li>
<li><p><strong>ncf_invoice_template</strong>: Este módulo sobre escribe el formato de las facturas para adaptarlo a la Norma General 06-2018 de la DGII.</p></li>
<li><p><strong>external_service_addons</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l10n_do_currency_update</span></code>: Actualiza las tasas de moneda secundaria de la compañía de los bancos dominicanos</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l10n_do_rnc_validation</span></code> : Validar RNC / Cédula del servicio externo</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">Odoo Dominicana</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Localizacion Dominicana </a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Localizacion Dominicana</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Configuracion</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html#configurar-compania">Configurar Compañía</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_company.html">Configurar Compañía</a></li>
<li class="toctree-l1"><a class="reference internal" href="do_accouting.html">Localizacion Dominicana</a></li>
<li class="toctree-l1"><a class="reference internal" href="do_accouting.html#configuracion">Configuracion</a></li>
<li class="toctree-l1"><a class="reference internal" href="do_accouting.html#tasas-de-banco-dominicanos">Tasas de Banco Dominicanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="do_accouting.html#contribuciones">Contribuciones</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Localizacion Dominicana </a></li>
      <li>Next: <a href="first-steps.html" title="next chapter">Configuracion</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 - 2020, Odoo Dominicana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>